MONGO_CONNECTION=mongodb://admin:secret@localhost:27017/grant-line?authSource=admin
CHARACTERS_LIMIT=10
BASE_URL_SCRAPER=https://onepiece.fandom.com
LIST_URL_SCRAPER=/wiki/List_of_Canon_Characters
SUBGRAPH_ROUTER_SECRET=